<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/horrorhangman1"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:id="@+id/IVLogo"
        android:layout_marginBottom="0.0dp"
        android:maxHeight="@android:dimen/app_icon_size" />
    <ImageView
        android:src="@drawable/noose"
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:id="@+id/imageView1" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="bottom">
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:id="@+id/space1" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:id="@+id/space2" />
        <TextView
            android:text="Enter Your Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEnterName"
            android:layout_gravity="center" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ETEnterName"
            android:background="@android:color/background_light"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:textSize="20dip" />
        <Button
            android:text="Next &gt;&gt;"
            android:layout_width="match_parent"
            android:id="@+id/btnNext"
            android:background="#00b487"
            android:textSize="30dip"
            android:minHeight="40dip"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="0.0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>